<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/baseline_motion_photos_paused_24"
        android:shortcutDisabledMessage="@string/disabled_message"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/long_label"
        android:shortcutShortLabel="@string/short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.norm.myappshortcut.MainActivity"
            android:targetPackage="com.norm.myappshortcut">
            <extra
                android:name="shortcut_id"
                android:value="static" />
        </intent>

    </shortcut>
</shortcuts>